{
  "name": "goit-js-hw-10",
  "description": "js-2.0 home work #10",
  "version": "1.0.0",
  "source": "src/*.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/*.html",
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSSerg05/goit-js-hw-10.git"
  },
  "author": "SSerg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSSerg05/goit-js-hw-10/issues"
  },
  "homepage": "https://github.com/SSSerg05/goit-js-hw-10",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.6"
  }
}
